RestaurantApp/Views/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:modelviews="clr-namespace:RestaurantApp.ModelViews" d:DataContext="{d:DesignInstance Type=modelviews:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" BorderThickness="3" Background="#F4F0E8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                <ComboBox Name="MyComboBox"
                              Width="150" 
                              Height="35"
                              FontStyle="Oblique"
                              Background="Beige" 
                              BorderThickness="5" 
                              Canvas.Top="30" 
                              Canvas.Left="300"
                              ItemsSource="{Binding Beers}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Beer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=MyComboBox,Path=SelectedItem}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <Image Width="100"
                       Height="70"
                       Canvas.Left="10" 
                       Canvas.Top="5"
                       Source="/Images/p2.png">

                </Image>
                <Image Width="100"
                       Height="70"
                       Canvas.Left="130" 
                       Canvas.Top="5"
                       Source="/Images/p3.png">
                </Image>

                <Image Width="100"
                       Height="70"
                       Canvas.Right="200" 
                       Canvas.Top="5"
                       Source="/Images/p4.png">
                </Image>
                <Image Width="100"
                       Height="70"
                       Canvas.Right="70" 
                       Canvas.Top="5"
                       Source="/Images/p1.png">
                </Image>
            </Canvas>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="photoGrid">
                        <Image Width="380" Height="250" Source="{Binding Beer.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Canvas>
                            <Label FontSize="26" Canvas.Top="10" Canvas.Left="15" >Name:</Label>
                            <TextBox Text="{Binding Beer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Width="150" Height="35" Canvas.Left="150" Canvas.Top="15" Background="Transparent"></TextBox>

                            <Label FontSize="26" Canvas.Top="70" Canvas.Left="15" >Price:</Label>
                            <TextBox Text="{Binding Beer.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Width="150" Height="35" Canvas.Left="150" Canvas.Top="70" Background="Transparent"></TextBox>

                            <Label FontSize="26" Canvas.Top="130" Canvas.Left="15" >Volume:</Label>
                            <TextBox Text="{Binding Beer.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Width="150" Height="35" Canvas.Left="150" Canvas.Top="130" Background="Transparent"></TextBox>

                            <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                                    Canvas.Bottom="30"
                                    Canvas.Left="100">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Content="-"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Command="{Binding CountDownCommand}"
                                       >
                                </Button>
                            </Border>
                            <TextBlock Name="CountTxtB"
                                       Width="30"
                                       Height="30"
                                       Canvas.Bottom="30"
                                       Canvas.Left="150"
                                       Text="{Binding BeerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       FontSize="20">
                            </TextBlock>
                            <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                                    Canvas.Bottom="30"
                                    Canvas.Left="200">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Content="+"
                                        FontSize="15"
                                        FontWeight="Bold"
                                         Command="{Binding CountUpCommand}">
                                </Button>
                            </Border>
                        </Canvas>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Canvas>
                    <Border Canvas.Left="20"
                            CornerRadius="5"
                            BorderThickness="5"
                            BorderBrush="Black">
                        <Button Width="100"
                                Height="25"
                                Content="Buy"
                                FontFamily="Georgia"
                                FontSize="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding BuyCommand}"
                                ></Button>
                    </Border>

                    <Border Canvas.Left="150"
                            CornerRadius="5"
                            BorderThickness="5"
                            BorderBrush="Black">
                        <Button Width="100"
                                Height="25"
                                Content="Reset"
                                FontFamily="Georgia"
                                FontSize="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding ResetCommand}"
                                ></Button>
                    </Border>

                    <Label Content="Total Amount :"
                           FontSize="25"
                           FontFamily="Georgia"
                           Canvas.Left="300">
                    </Label>

                    <TextBlock Name="TotalAmountLbl"
                               FontSize="25"
                               FontFamily="Georgia"
                               Canvas.Left="480"
                               Width="50"
                               Height="30"
                               Text="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               >
                  
                        
                    </TextBlock>

                    <Label Content="$"
                           FontSize="25"
                           FontFamily="Georgia"
                           Canvas.Left="530">
                    </Label>

                </Canvas>
            </Grid>
            
        </Grid>
    </Border>
</Window>
