RestaurantApp/Views/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:modelviews="clr-namespace:RestaurantApp.ModelViews" d:DataContext="{d:DesignInstance Type=modelviews:AppViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" BorderThickness="3" Background="#F4F0E8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                    <ComboBox Name="MyComboBox"
                              Width="150" 
                              Height="35"
                              FontStyle="Oblique"
                              Background="Beige" 
                              BorderThickness="5" 
                              Canvas.Top="30" 
                              Canvas.Left="300"
                              ItemsSource="{Binding Beers}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Beer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=MyComboBox,Path=SelectedItem}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <Image Width="100"
                       Height="70"
                       Canvas.Left="10" 
                       Canvas.Top="5"
                       Source="/Images/p2.png">
                    
                </Image>
                <Image Width="100"
                       Height="70"
                       Canvas.Left="130" 
                       Canvas.Top="5"
                       Source="/Images/p3.png">
                </Image>
                
                <Image Width="100"
                       Height="70"
                       Canvas.Right="200" 
                       Canvas.Top="5"
                       Source="/Images/p4.png">
                </Image>
                <Image Width="100"
                       Height="70"
                       Canvas.Right="70" 
                       Canvas.Top="5"
                       Source="/Images/p1.png">
                </Image>
            </Canvas>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="photoGrid">
                        <Image Width="380" Height="250" Source="{Binding Beer.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Canvas>
                            <Label FontSize="26" Canvas.Top="10" Canvas.Left="15" >Name:</Label>
                            <TextBox FontSize="26" Width="150" Height="35" Canvas.Left="150" Canvas.Top="15" Background="Transparent"></TextBox>

                            <Label FontSize="26" Canvas.Top="70" Canvas.Left="15" >Price:</Label>
                            <TextBox FontSize="26" Width="150" Height="35" Canvas.Left="150" Canvas.Top="70" Background="Transparent"></TextBox>

                            <Label FontSize="26" Canvas.Top="130" Canvas.Left="15" >Volume:</Label>
                            <TextBox FontSize="26" Width="150" Height="35" Canvas.Left="150" Canvas.Top="130" Background="Transparent"></TextBox>
                        </Canvas>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
